VITE_PROJECT_ACCESS_KEY=AQAAAAAAAKCDGe7myJuNbEvgPCLWQ17mfxc
VITE_PROJECT_ID=41091
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjQxMDkxLCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="
VITE_AUDIENCE_ID=62
VITE_CHAIN_ID=421614